<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="discription" content="Evan Miller web developer portfolio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="drop"></div>
    <nav class="navBar">
        <h3>Nav</h3>
    </nav>

    <main class="hero">
        <h1 class="heroLabel">Hero</h1>

    </main>

    <section class="aboutSection">
            <h1 class="heroLabel">About</h1>


    </section>

    
    <section class="projectSection">

            <h1 class="heroLabel">Projects</h1>



    </section>

    <section class="contactSection">

            <h1 class="heroLabel">Contact</h1>



    </section>
    <footer>




    </footer>

</body>
</html>